from abc import ABC, abstractmethod

class Factura(ABC):
    def __init__(self,nombre,total_productos):
        self.nombre = nombre
        self.total_productos=total_productos 
    @abstractmethod
    def total_compra(self):
        pass
class registro(Factura):
    def __init__(self,nombre,total_productos,total):
        super().__init__(nombre,total_productos)
        self.total=total
    def total_compra(self):
        return f" Nombre: {self.nombre}\n Total de productos: {self.total_productos}\n Total de compra: {self.total}"

productos={ "manzana":5000 , "pera":3000}
suma=sum(productos.values())      
cliente_uno=registro("Ana", 2,suma)
print(cliente_uno.total_compra())
