class Producto:
    def __init__(self, nombre, precio):
        self.__nombre = nombre       
        self.__precio = precio       
        self.__iva = 0.16            

    def calcular_total_con_iva(self):
         return self.__precio * self.__iva
   
    def mostrar_factura(self):
        print(f"Producto: {self.__nombre}")
        print(f"Precio sin IVA: ${self.__precio:}")
        print(f"Total con IVA: ${self.calcular_total_con_iva() + self.__precio:}")

producto1 = Producto("Computador", 2500000)
producto1.mostrar_factura()
